StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Mon Jun 24 00:54:14 2013
FontName Mops
FullName Mops Antiqua
FamilyName Mops
Weight Medium
Notice (OFL (Open Font License))
Comment Created by Uwe Borchert,,, with FontForge 2.0 (http://fontforge.sf.net)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.3 (20130623)
EncodingScheme FontSpecific
FontBBox -37 -273 781 832
CapHeight 588
XHeight 279
Ascender 326
Descender -187
StartCharMetrics 326
C 0 ; WX 209 ; N space ; B 0 0 0 0 ;
C 1 ; WX 185 ; N exclam ; B 28 -20 157 581 ;
C 2 ; WX 227 ; N quotedbl ; B 33 393 193 574 ;
C 3 ; WX 452 ; N numbersign ; B 27 21 424 432 ;
C 4 ; WX 357 ; N dollar ; B 25 -22 329 579 ;
C 5 ; WX 561 ; N percent ; B 27 -11 533 512 ;
C 6 ; WX 603 ; N ampersand ; B 27 -19 574 572 ;
C 7 ; WX 137 ; N quotesingle ; B 33 393 103 574 ;
C 8 ; WX 179 ; N parenleft ; B 29 -16 152 600 ;
C 9 ; WX 178 ; N parenright ; B 26 -12 147 604 ;
C 10 ; WX 346 ; N asterisk ; B 28 241 316 549 ;
C 11 ; WX 407 ; N plus ; B 28 110 379 459 ;
C 12 ; WX 166 ; N comma ; B 34 -66 130 100 ;
C 13 ; WX 327 ; N hyphen ; B 35 204 292 263 ;
C 14 ; WX 160 ; N period ; B 36 -3 125 88 ;
C 15 ; WX 224 ; N slash ; B 25 -29 198 582 ;
C 16 ; WX 442 ; N zero ; B 28 -6 413 513 ;
C 17 ; WX 272 ; N one ; B 25 -2 246 517 ;
C 18 ; WX 356 ; N two ; B 28 -7 327 511 ;
C 19 ; WX 369 ; N three ; B 26 -6 342 511 ;
C 20 ; WX 397 ; N four ; B 25 -6 371 491 ;
C 21 ; WX 383 ; N five ; B 26 -8 355 538 ;
C 22 ; WX 416 ; N six ; B 29 -6 388 511 ;
C 23 ; WX 352 ; N seven ; B 27 -10 324 518 ;
C 24 ; WX 380 ; N eight ; B 26 -8 353 509 ;
C 25 ; WX 419 ; N nine ; B 26 -7 390 512 ;
C 26 ; WX 155 ; N colon ; B 33 -3 121 322 ;
C 27 ; WX 161 ; N semicolon ; B 31 -66 127 322 ;
C 28 ; WX 326 ; N less ; B 26 43 299 461 ;
C 29 ; WX 422 ; N equal ; B 36 186 386 334 ;
C 30 ; WX 326 ; N greater ; B 27 39 299 458 ;
C 31 ; WX 375 ; N question ; B 27 -10 347 590 ;
C 32 ; WX 543 ; N at ; B 29 49 514 558 ;
C 33 ; WX 552 ; N A ; B 10 -3 542 585 ;
C 34 ; WX 468 ; N B ; B 10 -8 438 573 ;
C 35 ; WX 516 ; N C ; B 32 -12 496 618 ;
C 36 ; WX 519 ; N D ; B 10 -8 487 572 ;
C 37 ; WX 447 ; N E ; B 10 -49 426 610 ;
C 38 ; WX 387 ; N F ; B 10 -7 380 611 ;
C 39 ; WX 584 ; N G ; B 31 -10 571 620 ;
C 40 ; WX 529 ; N H ; B 10 -8 519 572 ;
C 41 ; WX 241 ; N I ; B 10 -7 231 569 ;
C 42 ; WX 304 ; N J ; B -22 -122 274 567 ;
C 43 ; WX 479 ; N K ; B 10 -7 464 581 ;
C 44 ; WX 452 ; N L ; B 20 -47 431 570 ;
C 45 ; WX 698 ; N M ; B 10 -6 689 572 ;
C 46 ; WX 529 ; N N ; B 10 -9 519 576 ;
C 47 ; WX 674 ; N O ; B 32 -22 643 590 ;
C 48 ; WX 441 ; N P ; B 10 -8 411 573 ;
C 49 ; WX 674 ; N Q ; B 32 -210 643 590 ;
C 50 ; WX 503 ; N R ; B 10 -8 493 573 ;
C 51 ; WX 424 ; N S ; B 20 -14 393 604 ;
C 52 ; WX 472 ; N T ; B 31 -9 460 610 ;
C 53 ; WX 526 ; N U ; B 10 -20 516 570 ;
C 54 ; WX 544 ; N V ; B 11 -3 535 611 ;
C 55 ; WX 788 ; N W ; B 10 -8 780 609 ;
C 56 ; WX 595 ; N X ; B 31 -10 564 580 ;
C 57 ; WX 493 ; N Y ; B 9 -5 485 610 ;
C 58 ; WX 434 ; N Z ; B 30 -47 403 611 ;
C 59 ; WX 256 ; N bracketleft ; B 33 -33 230 592 ;
C 60 ; WX 237 ; N backslash ; B 25 -22 211 594 ;
C 61 ; WX 254 ; N bracketright ; B 25 -25 220 601 ;
C 62 ; WX 277 ; N asciicircum ; B 34 414 243 496 ;
C 63 ; WX 329 ; N underscore ; B 35 -67 292 -8 ;
C 64 ; WX 202 ; N grave ; B 32 415 168 538 ;
C 65 ; WX 410 ; N a ; B 31 -21 400 370 ;
C 66 ; WX 457 ; N b ; B 9 -13 426 654 ;
C 67 ; WX 369 ; N c ; B 32 -17 349 368 ;
C 68 ; WX 459 ; N d ; B 31 -23 450 654 ;
C 69 ; WX 371 ; N e ; B 33 -17 351 370 ;
C 70 ; WX 323 ; N f ; B 30 -12 356 650 ; L f ff ; L l fl ; L i fi ;
C 71 ; WX 380 ; N g ; B 16 -169 364 503 ;
C 72 ; WX 456 ; N h ; B 10 -7 447 652 ;
C 73 ; WX 228 ; N i ; B 15 -7 212 542 ;
C 74 ; WX 222 ; N j ; B -7 -197 191 532 ;
C 75 ; WX 429 ; N k ; B 10 -15 419 650 ;
C 76 ; WX 228 ; N l ; B 15 -5 212 650 ;
C 77 ; WX 673 ; N m ; B 10 -6 663 385 ;
C 78 ; WX 457 ; N n ; B 10 -7 447 383 ;
C 79 ; WX 464 ; N o ; B 32 -16 432 371 ;
C 80 ; WX 454 ; N p ; B 9 -185 422 381 ;
C 81 ; WX 452 ; N q ; B 32 -187 452 372 ;
C 82 ; WX 318 ; N r ; B 10 -5 308 378 ;
C 83 ; WX 338 ; N s ; B 24 -16 313 365 ;
C 84 ; WX 266 ; N t ; B 16 -5 254 456 ; L z.alternate t_z ;
C 85 ; WX 457 ; N u ; B 10 -22 447 383 ;
C 86 ; WX 399 ; N v ; B 10 -10 389 378 ;
C 87 ; WX 565 ; N w ; B 10 -11 555 378 ;
C 88 ; WX 408 ; N x ; B 10 -6 398 374 ;
C 89 ; WX 405 ; N y ; B 10 -201 395 379 ;
C 90 ; WX 301 ; N z ; B 10 -33 291 395 ;
C 91 ; WX 233 ; N braceleft ; B 25 -81 207 628 ;
C 92 ; WX 159 ; N bar ; B 37 45 121 699 ;
C 93 ; WX 240 ; N braceright ; B 25 -64 214 649 ;
C 94 ; WX 303 ; N asciitilde ; B 33 382 269 447 ;
C 95 ; WX 209 ; N uni00A0 ; B 0 0 0 0 ;
C 96 ; WX 184 ; N exclamdown ; B 27 -20 156 581 ;
C 97 ; WX 311 ; N cent ; B 30 -34 282 386 ;
C 98 ; WX 379 ; N sterling ; B 25 -11 351 502 ;
C 99 ; WX 438 ; N currency ; B 28 104 410 474 ;
C 100 ; WX 462 ; N yen ; B 26 -4 435 536 ;
C 101 ; WX 159 ; N brokenbar ; B 37 44 121 686 ;
C 102 ; WX 320 ; N section ; B 29 13 293 525 ;
C 103 ; WX 296 ; N dieresis ; B 34 423 263 510 ;
C 104 ; WX 425 ; N copyright ; B 30 205 394 558 ;
C 105 ; WX 373 ; N ordfeminine ; B 29 172 344 570 ;
C 106 ; WX 293 ; N guillemotleft ; B 31 85 259 265 ;
C 107 ; WX 327 ; N logicalnot ; B 33 114 290 265 ;
C 108 ; WX 327 ; N uni00AD ; B 35 204 292 263 ;
C 109 ; WX 425 ; N registered ; B 30 205 394 558 ;
C 110 ; WX 325 ; N macron ; B 33 373 290 416 ;
C 111 ; WX 201 ; N degree ; B 33 400 167 529 ;
C 112 ; WX 414 ; N plusminus ; B 31 186 382 636 ;
C 113 ; WX 261 ; N uni00B2 ; B 30 266 230 573 ;
C 114 ; WX 263 ; N uni00B3 ; B 27 261 235 569 ;
C 115 ; WX 203 ; N acute ; B 32 397 170 519 ;
C 116 ; WX 433 ; N uni00B5 ; B 27 -204 397 380 ;
C 117 ; WX 501 ; N paragraph ; B 27 -8 475 574 ;
C 118 ; WX 157 ; N periodcentered ; B 34 230 123 322 ;
C 119 ; WX 196 ; N cedilla ; B 34 -133 159 0 ;
C 120 ; WX 198 ; N uni00B9 ; B 25 261 163 578 ;
C 121 ; WX 378 ; N ordmasculine ; B 31 172 346 576 ;
C 122 ; WX 297 ; N guillemotright ; B 34 84 265 265 ;
C 123 ; WX 504 ; N onequarter ; B 33 -5 475 578 ;
C 124 ; WX 512 ; N onehalf ; B 33 -9 480 578 ;
C 125 ; WX 522 ; N threequarters ; B 27 -5 495 569 ;
C 126 ; WX 373 ; N questiondown ; B 27 -10 347 590 ;
C 127 ; WX 552 ; N Agrave ; B 10 -3 542 773 ;
C 128 ; WX 552 ; N Aacute ; B 10 -3 542 773 ;
C 129 ; WX 552 ; N Acircumflex ; B 10 -3 542 733 ;
C 130 ; WX 552 ; N Atilde ; B 10 -3 542 716 ;
C 131 ; WX 552 ; N Adieresis ; B 10 -3 542 738 ;
C 132 ; WX 552 ; N Aring ; B 10 -3 542 692 ;
C 133 ; WX 728 ; N AE ; B 31 -48 697 611 ;
C 134 ; WX 516 ; N Ccedilla ; B 8 -132 472 618 ;
C 135 ; WX 447 ; N Egrave ; B 10 -49 426 793 ;
C 136 ; WX 447 ; N Eacute ; B 10 -49 426 793 ;
C 137 ; WX 447 ; N Ecircumflex ; B 10 -49 426 752 ;
C 138 ; WX 447 ; N Edieresis ; B 10 -49 426 757 ;
C 139 ; WX 241 ; N Igrave ; B 10 -7 231 773 ;
C 140 ; WX 241 ; N Iacute ; B 10 -7 231 770 ;
C 141 ; WX 241 ; N Icircumflex ; B 10 -7 231 730 ;
C 142 ; WX 241 ; N Idieresis ; B 7 -7 236 735 ;
C 143 ; WX 584 ; N Gbreve ; B 31 -10 571 752 ;
C 144 ; WX 529 ; N Ntilde ; B 10 -9 519 713 ;
C 145 ; WX 674 ; N Ograve ; B 32 -22 643 773 ;
C 146 ; WX 674 ; N Oacute ; B 32 -22 643 771 ;
C 147 ; WX 674 ; N Ocircumflex ; B 32 -22 643 731 ;
C 148 ; WX 674 ; N Otilde ; B 32 -22 643 714 ;
C 149 ; WX 674 ; N Odieresis ; B 32 -22 643 736 ;
C 150 ; WX 348 ; N multiply ; B 31 150 316 427 ;
C 151 ; WX 672 ; N Oslash ; B 32 -49 641 628 ;
C 152 ; WX 526 ; N Ugrave ; B 10 -20 516 773 ;
C 153 ; WX 526 ; N Uacute ; B 10 -20 516 770 ;
C 154 ; WX 526 ; N Ucircumflex ; B 10 -20 516 730 ;
C 155 ; WX 526 ; N Udieresis ; B 10 -20 516 735 ;
C 156 ; WX 241 ; N Idotaccent ; B 10 -7 231 741 ;
C 157 ; WX 424 ; N Scedilla ; B 20 -143 393 604 ;
C 158 ; WX 452 ; N germandbls ; B 28 -18 440 649 ;
C 159 ; WX 410 ; N agrave ; B 31 -21 400 554 ;
C 160 ; WX 410 ; N aacute ; B 31 -21 400 553 ;
C 161 ; WX 410 ; N acircumflex ; B 31 -21 400 513 ;
C 162 ; WX 410 ; N atilde ; B 31 -21 400 496 ;
C 163 ; WX 410 ; N adieresis ; B 31 -21 400 518 ;
C 164 ; WX 410 ; N aring ; B 31 -21 400 560 ;
C 165 ; WX 604 ; N ae ; B 31 -18 573 368 ;
C 166 ; WX 369 ; N ccedilla ; B 32 -136 349 368 ;
C 167 ; WX 371 ; N egrave ; B 33 -17 351 554 ;
C 168 ; WX 371 ; N eacute ; B 33 -17 351 553 ;
C 169 ; WX 371 ; N ecircumflex ; B 33 -17 351 513 ;
C 170 ; WX 371 ; N edieresis ; B 33 -17 351 518 ;
C 171 ; WX 258 ; N igrave ; B 21 -8 227 564 ;
C 172 ; WX 258 ; N iacute ; B 30 -8 244 563 ;
C 173 ; WX 258 ; N icircumflex ; B 24 -8 234 523 ;
C 174 ; WX 258 ; N idieresis ; B 3 -8 233 528 ;
C 175 ; WX 380 ; N gbreve ; B 16 -169 364 635 ;
C 176 ; WX 457 ; N ntilde ; B 10 -7 447 508 ;
C 177 ; WX 464 ; N ograve ; B 32 -16 432 554 ;
C 178 ; WX 464 ; N oacute ; B 32 -16 432 553 ;
C 179 ; WX 464 ; N ocircumflex ; B 32 -16 432 513 ;
C 180 ; WX 464 ; N otilde ; B 32 -16 432 496 ;
C 181 ; WX 464 ; N odieresis ; B 32 -16 432 518 ;
C 182 ; WX 320 ; N divide ; B 31 73 288 397 ;
C 183 ; WX 464 ; N oslash ; B 32 -48 432 402 ;
C 184 ; WX 457 ; N ugrave ; B 10 -22 447 566 ;
C 185 ; WX 457 ; N uacute ; B 10 -22 447 565 ;
C 186 ; WX 457 ; N ucircumflex ; B 10 -22 447 525 ;
C 187 ; WX 457 ; N udieresis ; B 10 -22 447 530 ;
C 188 ; WX 258 ; N dotlessi ; B 30 -8 227 381 ;
C 189 ; WX 338 ; N scedilla ; B 24 -145 313 365 ;
C 190 ; WX 405 ; N ydieresis ; B 10 -201 395 526 ;
C 191 ; WX 277 ; N circumflex ; B 34 414 243 496 ;
C 192 ; WX 484 ; N fi ; B 30 -10 475 650 ;
C 193 ; WX 515 ; N fl ; B 30 -8 496 651 ;
C 194 ; WX 808 ; N OE ; B 32 -46 777 613 ;
C 195 ; WX 690 ; N oe ; B 32 -16 660 370 ;
C 196 ; WX 493 ; N Yacute ; B 9 -5 485 792 ;
C 197 ; WX 405 ; N yacute ; B 10 -201 395 561 ;
C 198 ; WX 493 ; N Ydieresis ; B 9 -5 485 757 ;
C 199 ; WX 333 ; N quotedblleft ; B 33 387 299 577 ;
C 200 ; WX 335 ; N quotedblbase ; B 34 -78 300 112 ;
C 201 ; WX 331 ; N quotedblright ; B 33 383 299 573 ;
C 202 ; WX 458 ; N eth ; B 31 -5 426 660 ;
C 203 ; WX 555 ; N Eth ; B 31 -7 523 572 ;
C 204 ; WX 562 ; N Euro ; B 27 20 535 586 ;
C 205 ; WX 455 ; N thorn ; B 9 -185 424 651 ;
C 206 ; WX 465 ; N Thorn ; B 31 -5 434 573 ;
C 207 ; WX 279 ; N longs ; B 30 -6 356 650 ; L t uniFB05 ;
C 208 ; WX 440 ; N ellipsis ; B 36 -3 405 88 ;
C 209 ; WX 808 ; N perthousand ; B 27 -11 781 512 ;
C 210 ; WX 313 ; N afii61289 ; B 25 -11 284 502 ;
C 211 ; WX 523 ; N uniFB05 ; B 30 -8 506 651 ;
C 212 ; WX 584 ; N uniFB06 ; B 31 -16 567 579 ;
C 213 ; WX 548 ; N estimated ; B 28 -19 520 476 ;
C 214 ; WX 707 ; N ffi ; B 30 -11 698 650 ;
C 215 ; WX 730 ; N ffl ; B 30 -11 720 651 ;
C 216 ; WX 550 ; N ff ; B 30 -11 581 650 ; L i ffi ; L l ffl ;
C 217 ; WX 789 ; N emdash ; B 34 204 754 263 ;
C 218 ; WX 646 ; N endash ; B 33 204 612 263 ;
C 219 ; WX 303 ; N tilde ; B 33 382 269 447 ;
C 220 ; WX 352 ; N hungarumlaut ; B 32 397 319 519 ;
C 221 ; WX 674 ; N Ohungarumlaut ; B 32 -22 643 772 ;
C 222 ; WX 464 ; N ohungarumlaut ; B 32 -16 436 553 ;
C 223 ; WX 526 ; N Uhungarumlaut ; B 10 -20 516 772 ;
C 224 ; WX 457 ; N uhungarumlaut ; B 10 -22 447 565 ;
C 225 ; WX 273 ; N caron ; B 32 398 241 511 ;
C 226 ; WX 301 ; N zcaron ; B 10 -33 291 568 ;
C 227 ; WX 424 ; N Scaron ; B 20 -14 393 777 ;
C 228 ; WX 338 ; N scaron ; B 24 -16 338 544 ;
C 229 ; WX 457 ; N nacute ; B 10 -7 447 565 ;
C 230 ; WX 457 ; N ncaron ; B 10 -7 447 556 ;
C 231 ; WX 266 ; N tcommaaccent ; B 16 -134 254 456 ;
C 232 ; WX 369 ; N ccaron ; B 32 -17 349 544 ;
C 233 ; WX 371 ; N ecaron ; B 33 -17 351 544 ;
C 234 ; WX 596 ; N dcaron ; B 14 -23 582 654 ;
C 235 ; WX 472 ; N Tcommaaccent ; B 31 -138 460 610 ;
C 236 ; WX 318 ; N racute ; B 10 -5 308 560 ;
C 237 ; WX 228 ; N lacute ; B 15 -5 257 832 ;
C 238 ; WX 503 ; N Rcaron ; B 10 -8 493 763 ;
C 239 ; WX 526 ; N Uring ; B 10 -20 516 779 ;
C 240 ; WX 519 ; N Dcaron ; B 10 -8 487 763 ;
C 241 ; WX 529 ; N Nacute ; B 10 -9 519 772 ;
C 242 ; WX 301 ; N zdotaccent ; B 10 -33 291 546 ;
C 243 ; WX 503 ; N Racute ; B 10 -8 493 772 ;
C 244 ; WX 452 ; N Lacute ; B 20 -47 431 772 ;
C 245 ; WX 516 ; N Cacute ; B 8 -12 472 800 ;
C 246 ; WX 516 ; N Ccaron ; B 8 -12 472 791 ;
C 247 ; WX 447 ; N Ecaron ; B 10 -49 426 783 ;
C 248 ; WX 204 ; N ogonek ; B 38 -119 164 1 ;
C 249 ; WX 218 ; N breve ; B 32 -66 182 6 ;
C 250 ; WX 369 ; N cacute ; B 32 -17 357 553 ;
C 251 ; WX 371 ; N eogonek ; B 33 -119 351 370 ;
C 252 ; WX 318 ; N rcaron ; B 10 -5 317 551 ;
C 253 ; WX 457 ; N uring ; B 10 -22 447 572 ;
C 254 ; WX 529 ; N Ncaron ; B 10 -9 519 763 ;
C 255 ; WX 447 ; N Eogonek ; B 10 -121 426 610 ;
C -1 ; WX 359 ; N lcaron ; B 5 -5 344 650 ;
C -1 ; WX 338 ; N sacute ; B 24 -16 319 553 ;
C -1 ; WX 301 ; N zacute ; B 10 -33 291 577 ;
C -1 ; WX 552 ; N Abreve ; B 10 -3 542 721 ;
C -1 ; WX 552 ; N Aogonek ; B 13 -105 547 585 ;
C -1 ; WX 452 ; N Lcaron ; B 10 -47 421 590 ;
C -1 ; WX 424 ; N Sacute ; B 20 -14 393 786 ;
C -1 ; WX 472 ; N Tcaron ; B 31 -9 460 783 ;
C -1 ; WX 434 ; N Zacute ; B 30 -47 403 793 ;
C -1 ; WX 434 ; N Zcaron ; B 30 -47 403 784 ;
C -1 ; WX 434 ; N Zdotaccent ; B 30 -47 403 762 ;
C -1 ; WX 410 ; N aogonek ; B 31 -120 404 370 ;
C -1 ; WX 325 ; N tcaron ; B 10 -5 309 555 ;
C -1 ; WX 526 ; N Utilde ; B 10 -20 516 714 ;
C -1 ; WX 503 ; N Rcommaaccent ; B 10 -234 493 573 ;
C -1 ; WX 241 ; N Itilde ; B 10 -7 252 714 ;
C -1 ; WX 452 ; N Lcommaaccent ; B 20 -273 431 570 ;
C -1 ; WX 584 ; N Gcommaaccent ; B 31 -236 571 620 ;
C -1 ; WX 447 ; N Emacron ; B 10 -49 426 706 ;
C -1 ; WX 318 ; N rcommaaccent ; B 10 -231 308 378 ;
C -1 ; WX 258 ; N itilde ; B 30 -8 270 506 ;
C -1 ; WX 228 ; N lcommaaccent ; B 15 -231 212 650 ;
C -1 ; WX 371 ; N emacron ; B 33 -17 351 474 ;
C -1 ; WX 552 ; N Amacron ; B 10 -3 542 693 ;
C -1 ; WX 241 ; N Iogonek ; B 10 -109 231 569 ;
C -1 ; WX 447 ; N Edotaccent ; B 10 -49 426 761 ;
C -1 ; WX 241 ; N Imacron ; B -37 -7 231 693 ;
C -1 ; WX 529 ; N Ncommaaccent ; B 10 -235 519 576 ;
C -1 ; WX 674 ; N Omacron ; B 32 -22 643 693 ;
C -1 ; WX 479 ; N Kcommaaccent ; B 10 -233 464 581 ;
C -1 ; WX 526 ; N Uogonek ; B 10 -122 516 570 ;
C -1 ; WX 526 ; N Umacron ; B 10 -20 516 693 ;
C -1 ; WX 410 ; N amacron ; B 31 -21 400 474 ;
C -1 ; WX 228 ; N iogonek ; B 15 -120 212 542 ;
C -1 ; WX 371 ; N edotaccent ; B 33 -17 351 522 ;
C -1 ; WX 258 ; N imacron ; B -19 -8 239 484 ;
C -1 ; WX 457 ; N ncommaaccent ; B 10 -233 447 383 ;
C -1 ; WX 464 ; N omacron ; B 32 -16 432 474 ;
C -1 ; WX 429 ; N kcommaaccent ; B 10 -241 419 650 ;
C -1 ; WX 457 ; N uogonek ; B 19 -124 456 383 ;
C -1 ; WX 457 ; N utilde ; B 10 -22 447 508 ;
C -1 ; WX 457 ; N umacron ; B 10 -22 447 486 ;
C -1 ; WX 162 ; N dotaccent ; B 56 60 145 151 ;
C -1 ; WX 552 ; N Dcroat ; B 31 -8 520 572 ;
C -1 ; WX 499 ; N dcroat ; B 31 -23 469 654 ;
C -1 ; WX 260 ; N lslash ; B 18 -5 242 650 ;
C -1 ; WX 454 ; N Lslash ; B 19 -47 434 570 ;
C -1 ; WX 410 ; N abreve ; B 31 -21 400 503 ;
C -1 ; WX 529 ; N Hcircumflex ; B 10 -8 519 732 ;
C -1 ; WX 304 ; N Jcircumflex ; B -22 -122 274 732 ;
C -1 ; WX 456 ; N hcircumflex ; B 10 -7 447 794 ;
C -1 ; WX 222 ; N jcircumflex ; B -7 -197 229 513 ;
C -1 ; WX 516 ; N Cdotaccent ; B 32 -12 496 769 ;
C -1 ; WX 516 ; N Ccircumflex ; B 32 -12 496 760 ;
C -1 ; WX 584 ; N Gdotaccent ; B 31 -10 571 771 ;
C -1 ; WX 526 ; N Ubreve ; B 10 -20 516 721 ;
C -1 ; WX 424 ; N Scircumflex ; B 20 -14 393 746 ;
C -1 ; WX 369 ; N cdotaccent ; B 32 -17 349 522 ;
C -1 ; WX 369 ; N ccircumflex ; B 32 -17 349 513 ;
C -1 ; WX 380 ; N gdotaccent ; B 16 -169 364 654 ;
C -1 ; WX 380 ; N gcircumflex ; B 16 -169 364 645 ;
C -1 ; WX 457 ; N ubreve ; B 10 -22 447 515 ;
C -1 ; WX 338 ; N scircumflex ; B 24 -16 313 513 ;
C -1 ; WX 222 ; N dotlessj ; B -7 -197 184 371 ;
C -1 ; WX 480 ; N t_z ; B 16 -158 461 456 ;
C -1 ; WX 310 ; N z.alternate ; B 23 -158 306 406 ;
C -1 ; WX 465 ; N germandbls.alternate ; B 30 -158 461 650 ;
C -1 ; WX 480 ; N uniE000 ; B 16 -158 461 456 ;
C -1 ; WX 310 ; N uniE001 ; B 23 -158 306 406 ;
C -1 ; WX 465 ; N uniE002 ; B 30 -158 461 650 ;
EndCharMetrics
StartKernData
StartKernPairs 994
KPX A omacron -29
KPX A edotaccent -29
KPX A emacron -29
KPX A eogonek -29
KPX A cacute -29
KPX A ecaron -29
KPX A ccaron -29
KPX A uhungarumlaut -29
KPX A ohungarumlaut -29
KPX A oslash -29
KPX A odieresis -29
KPX A otilde -29
KPX A ocircumflex -29
KPX A oacute -29
KPX A ograve -29
KPX A eth -29
KPX A edieresis -29
KPX A ecircumflex -29
KPX A eacute -29
KPX A egrave -29
KPX A ccedilla -29
KPX A q -29
KPX A o -29
KPX A e -29
KPX A c -29
KPX A abreve -25
KPX A amacron -25
KPX A aogonek -25
KPX A ae -25
KPX A aring -25
KPX A adieresis -25
KPX A atilde -25
KPX A acircumflex -25
KPX A aacute -25
KPX A agrave -25
KPX A a -25
KPX A Y -175
KPX A W -175
KPX A V -175
KPX A ydieresis -122
KPX A yacute -122
KPX A y -122
KPX A w -122
KPX A v -122
KPX A u -46
KPX A d -25
KPX K omacron -30
KPX K edotaccent -30
KPX K emacron -30
KPX K eogonek -30
KPX K cacute -30
KPX K ecaron -30
KPX K ccaron -30
KPX K uhungarumlaut -30
KPX K ohungarumlaut -30
KPX K oslash -30
KPX K odieresis -30
KPX K otilde -30
KPX K ocircumflex -30
KPX K oacute -30
KPX K ograve -30
KPX K eth -30
KPX K edieresis -30
KPX K ecircumflex -30
KPX K eacute -30
KPX K egrave -30
KPX K ccedilla -30
KPX K q -30
KPX K o -30
KPX K e -30
KPX K c -30
KPX K ydieresis -60
KPX K yacute -60
KPX K y -60
KPX K w -60
KPX K v -60
KPX K u -30
KPX K d -30
KPX M omacron -30
KPX M edotaccent -30
KPX M emacron -30
KPX M eogonek -30
KPX M cacute -30
KPX M ecaron -30
KPX M ccaron -30
KPX M uhungarumlaut -30
KPX M ohungarumlaut -30
KPX M oslash -30
KPX M odieresis -30
KPX M otilde -30
KPX M ocircumflex -30
KPX M oacute -30
KPX M ograve -30
KPX M eth -30
KPX M edieresis -30
KPX M ecircumflex -30
KPX M eacute -30
KPX M egrave -30
KPX M ccedilla -30
KPX M q -30
KPX M o -30
KPX M e -30
KPX M c -30
KPX M ydieresis -60
KPX M yacute -60
KPX M y -60
KPX M w -60
KPX M v -60
KPX M u -30
KPX M d -30
KPX T period -25
KPX T comma -25
KPX T omacron -110
KPX T edotaccent -110
KPX T emacron -110
KPX T eogonek -110
KPX T cacute -110
KPX T ecaron -110
KPX T ccaron -110
KPX T uhungarumlaut -110
KPX T ohungarumlaut -110
KPX T oslash -110
KPX T odieresis -110
KPX T otilde -110
KPX T ocircumflex -110
KPX T oacute -110
KPX T ograve -110
KPX T eth -110
KPX T edieresis -110
KPX T ecircumflex -110
KPX T eacute -110
KPX T egrave -110
KPX T ccedilla -110
KPX T q -110
KPX T o -110
KPX T e -110
KPX T c -110
KPX T abreve -94
KPX T amacron -94
KPX T aogonek -94
KPX T ae -94
KPX T aring -94
KPX T adieresis -94
KPX T atilde -94
KPX T acircumflex -94
KPX T aacute -94
KPX T agrave -94
KPX T a -94
KPX T Y 30
KPX T W 30
KPX T V 30
KPX T z -67
KPX T ydieresis -124
KPX T yacute -124
KPX T y -124
KPX T w -124
KPX T v -124
KPX T u -119
KPX T p -92
KPX T d -132
KPX T x -53
KPX T t -53
KPX T s -53
KPX T r -53
KPX T n -53
KPX T m -53
KPX V period -106
KPX V comma -106
KPX V omacron -42
KPX V edotaccent -42
KPX V emacron -42
KPX V eogonek -42
KPX V cacute -42
KPX V ecaron -42
KPX V ccaron -42
KPX V uhungarumlaut -42
KPX V ohungarumlaut -42
KPX V oslash -42
KPX V odieresis -42
KPX V otilde -42
KPX V ocircumflex -42
KPX V oacute -42
KPX V ograve -42
KPX V eth -42
KPX V edieresis -42
KPX V ecircumflex -42
KPX V eacute -42
KPX V egrave -42
KPX V ccedilla -42
KPX V q -42
KPX V o -42
KPX V e -42
KPX V c -42
KPX V abreve -75
KPX V amacron -75
KPX V aogonek -75
KPX V ae -75
KPX V aring -75
KPX V adieresis -75
KPX V atilde -75
KPX V acircumflex -75
KPX V aacute -75
KPX V agrave -75
KPX V a -75
KPX V z -52
KPX V ydieresis -25
KPX V yacute -25
KPX V y -25
KPX V w -25
KPX V v -25
KPX V u -25
KPX V p -25
KPX V imacron -25
KPX V iogonek -25
KPX V lcommaaccent -25
KPX V itilde -25
KPX V lcaron -25
KPX V lacute -25
KPX V idieresis -25
KPX V icircumflex -25
KPX V iacute -25
KPX V igrave -25
KPX V l -25
KPX V i -25
KPX V d -25
KPX V x -13
KPX V t -13
KPX V s -13
KPX V r -13
KPX V n -13
KPX V m -13
KPX W period -106
KPX W comma -106
KPX W omacron -42
KPX W edotaccent -42
KPX W emacron -42
KPX W eogonek -42
KPX W cacute -42
KPX W ecaron -42
KPX W ccaron -42
KPX W uhungarumlaut -42
KPX W ohungarumlaut -42
KPX W oslash -42
KPX W odieresis -42
KPX W otilde -42
KPX W ocircumflex -42
KPX W oacute -42
KPX W ograve -42
KPX W eth -42
KPX W edieresis -42
KPX W ecircumflex -42
KPX W eacute -42
KPX W egrave -42
KPX W ccedilla -42
KPX W q -42
KPX W o -42
KPX W e -42
KPX W c -42
KPX W abreve -75
KPX W amacron -75
KPX W aogonek -75
KPX W ae -75
KPX W aring -75
KPX W adieresis -75
KPX W atilde -75
KPX W acircumflex -75
KPX W aacute -75
KPX W agrave -75
KPX W a -75
KPX W z -52
KPX W ydieresis -25
KPX W yacute -25
KPX W y -25
KPX W w -25
KPX W v -25
KPX W u -25
KPX W p -25
KPX W imacron -25
KPX W iogonek -25
KPX W lcommaaccent -25
KPX W itilde -25
KPX W lcaron -25
KPX W lacute -25
KPX W idieresis -25
KPX W icircumflex -25
KPX W iacute -25
KPX W igrave -25
KPX W l -25
KPX W i -25
KPX W d -25
KPX W x -13
KPX W t -13
KPX W s -13
KPX W r -13
KPX W n -13
KPX W m -13
KPX X omacron -30
KPX X edotaccent -30
KPX X emacron -30
KPX X eogonek -30
KPX X cacute -30
KPX X ecaron -30
KPX X ccaron -30
KPX X uhungarumlaut -30
KPX X ohungarumlaut -30
KPX X oslash -30
KPX X odieresis -30
KPX X otilde -30
KPX X ocircumflex -30
KPX X oacute -30
KPX X ograve -30
KPX X eth -30
KPX X edieresis -30
KPX X ecircumflex -30
KPX X eacute -30
KPX X egrave -30
KPX X ccedilla -30
KPX X q -30
KPX X o -30
KPX X e -30
KPX X c -30
KPX X ydieresis -60
KPX X yacute -60
KPX X y -60
KPX X w -60
KPX X v -60
KPX X u -30
KPX X d -30
KPX Y period -106
KPX Y comma -106
KPX Y omacron -42
KPX Y edotaccent -42
KPX Y emacron -42
KPX Y eogonek -42
KPX Y cacute -42
KPX Y ecaron -42
KPX Y ccaron -42
KPX Y uhungarumlaut -42
KPX Y ohungarumlaut -42
KPX Y oslash -42
KPX Y odieresis -42
KPX Y otilde -42
KPX Y ocircumflex -42
KPX Y oacute -42
KPX Y ograve -42
KPX Y eth -42
KPX Y edieresis -42
KPX Y ecircumflex -42
KPX Y eacute -42
KPX Y egrave -42
KPX Y ccedilla -42
KPX Y q -42
KPX Y o -42
KPX Y e -42
KPX Y c -42
KPX Y abreve -75
KPX Y amacron -75
KPX Y aogonek -75
KPX Y ae -75
KPX Y aring -75
KPX Y adieresis -75
KPX Y atilde -75
KPX Y acircumflex -75
KPX Y aacute -75
KPX Y agrave -75
KPX Y a -75
KPX Y z -52
KPX Y ydieresis -25
KPX Y yacute -25
KPX Y y -25
KPX Y w -25
KPX Y v -25
KPX Y u -25
KPX Y p -25
KPX Y imacron -25
KPX Y iogonek -25
KPX Y lcommaaccent -25
KPX Y itilde -25
KPX Y lcaron -25
KPX Y lacute -25
KPX Y idieresis -25
KPX Y icircumflex -25
KPX Y iacute -25
KPX Y igrave -25
KPX Y l -25
KPX Y i -25
KPX Y d -25
KPX Y x -13
KPX Y t -13
KPX Y s -13
KPX Y r -13
KPX Y n -13
KPX Y m -13
KPX f period -50
KPX f comma -50
KPX f omacron -20
KPX f edotaccent -20
KPX f emacron -20
KPX f eogonek -20
KPX f cacute -20
KPX f ecaron -20
KPX f ccaron -20
KPX f uhungarumlaut -20
KPX f ohungarumlaut -20
KPX f oslash -20
KPX f odieresis -20
KPX f otilde -20
KPX f ocircumflex -20
KPX f oacute -20
KPX f ograve -20
KPX f eth -20
KPX f edieresis -20
KPX f ecircumflex -20
KPX f eacute -20
KPX f egrave -20
KPX f ccedilla -20
KPX f q -20
KPX f o -20
KPX f e -20
KPX f c -20
KPX f abreve -20
KPX f amacron -20
KPX f aogonek -20
KPX f ae -20
KPX f aring -20
KPX f adieresis -20
KPX f atilde -20
KPX f acircumflex -20
KPX f aacute -20
KPX f agrave -20
KPX f a -20
KPX h omacron -20
KPX h edotaccent -20
KPX h emacron -20
KPX h eogonek -20
KPX h cacute -20
KPX h ecaron -20
KPX h ccaron -20
KPX h uhungarumlaut -20
KPX h ohungarumlaut -20
KPX h oslash -20
KPX h odieresis -20
KPX h otilde -20
KPX h ocircumflex -20
KPX h oacute -20
KPX h ograve -20
KPX h eth -20
KPX h edieresis -20
KPX h ecircumflex -20
KPX h eacute -20
KPX h egrave -20
KPX h ccedilla -20
KPX h q -20
KPX h o -20
KPX h e -20
KPX h c -20
KPX h Y -133
KPX h W -133
KPX h V -133
KPX h ydieresis -40
KPX h yacute -40
KPX h y -40
KPX h w -40
KPX h v -40
KPX h u -30
KPX h d -25
KPX m omacron -20
KPX m edotaccent -20
KPX m emacron -20
KPX m eogonek -20
KPX m cacute -20
KPX m ecaron -20
KPX m ccaron -20
KPX m uhungarumlaut -20
KPX m ohungarumlaut -20
KPX m oslash -20
KPX m odieresis -20
KPX m otilde -20
KPX m ocircumflex -20
KPX m oacute -20
KPX m ograve -20
KPX m eth -20
KPX m edieresis -20
KPX m ecircumflex -20
KPX m eacute -20
KPX m egrave -20
KPX m ccedilla -20
KPX m q -20
KPX m o -20
KPX m e -20
KPX m c -20
KPX m Y -133
KPX m W -133
KPX m V -133
KPX m ydieresis -40
KPX m yacute -40
KPX m y -40
KPX m w -40
KPX m v -40
KPX m u -30
KPX m d -25
KPX n omacron -20
KPX n edotaccent -20
KPX n emacron -20
KPX n eogonek -20
KPX n cacute -20
KPX n ecaron -20
KPX n ccaron -20
KPX n uhungarumlaut -20
KPX n ohungarumlaut -20
KPX n oslash -20
KPX n odieresis -20
KPX n otilde -20
KPX n ocircumflex -20
KPX n oacute -20
KPX n ograve -20
KPX n eth -20
KPX n edieresis -20
KPX n ecircumflex -20
KPX n eacute -20
KPX n egrave -20
KPX n ccedilla -20
KPX n q -20
KPX n o -20
KPX n e -20
KPX n c -20
KPX n Y -133
KPX n W -133
KPX n V -133
KPX n ydieresis -40
KPX n yacute -40
KPX n y -40
KPX n w -40
KPX n v -40
KPX n u -30
KPX n d -25
KPX ntilde omacron -20
KPX ntilde edotaccent -20
KPX ntilde emacron -20
KPX ntilde eogonek -20
KPX ntilde cacute -20
KPX ntilde ecaron -20
KPX ntilde ccaron -20
KPX ntilde uhungarumlaut -20
KPX ntilde ohungarumlaut -20
KPX ntilde oslash -20
KPX ntilde odieresis -20
KPX ntilde otilde -20
KPX ntilde ocircumflex -20
KPX ntilde oacute -20
KPX ntilde ograve -20
KPX ntilde eth -20
KPX ntilde edieresis -20
KPX ntilde ecircumflex -20
KPX ntilde eacute -20
KPX ntilde egrave -20
KPX ntilde ccedilla -20
KPX ntilde q -20
KPX ntilde o -20
KPX ntilde e -20
KPX ntilde c -20
KPX ntilde Y -133
KPX ntilde W -133
KPX ntilde V -133
KPX ntilde ydieresis -40
KPX ntilde yacute -40
KPX ntilde y -40
KPX ntilde w -40
KPX ntilde v -40
KPX ntilde u -30
KPX ntilde d -25
KPX Yacute period -106
KPX Yacute comma -106
KPX Yacute omacron -42
KPX Yacute edotaccent -42
KPX Yacute emacron -42
KPX Yacute eogonek -42
KPX Yacute cacute -42
KPX Yacute ecaron -42
KPX Yacute ccaron -42
KPX Yacute uhungarumlaut -42
KPX Yacute ohungarumlaut -42
KPX Yacute oslash -42
KPX Yacute odieresis -42
KPX Yacute otilde -42
KPX Yacute ocircumflex -42
KPX Yacute oacute -42
KPX Yacute ograve -42
KPX Yacute eth -42
KPX Yacute edieresis -42
KPX Yacute ecircumflex -42
KPX Yacute eacute -42
KPX Yacute egrave -42
KPX Yacute ccedilla -42
KPX Yacute q -42
KPX Yacute o -42
KPX Yacute e -42
KPX Yacute c -42
KPX Yacute abreve -75
KPX Yacute amacron -75
KPX Yacute aogonek -75
KPX Yacute ae -75
KPX Yacute aring -75
KPX Yacute adieresis -75
KPX Yacute atilde -75
KPX Yacute acircumflex -75
KPX Yacute aacute -75
KPX Yacute agrave -75
KPX Yacute a -75
KPX Yacute z -52
KPX Yacute ydieresis -25
KPX Yacute yacute -25
KPX Yacute y -25
KPX Yacute w -25
KPX Yacute v -25
KPX Yacute u -25
KPX Yacute p -25
KPX Yacute imacron -25
KPX Yacute iogonek -25
KPX Yacute lcommaaccent -25
KPX Yacute itilde -25
KPX Yacute lcaron -25
KPX Yacute lacute -25
KPX Yacute idieresis -25
KPX Yacute icircumflex -25
KPX Yacute iacute -25
KPX Yacute igrave -25
KPX Yacute l -25
KPX Yacute i -25
KPX Yacute d -25
KPX Yacute x -13
KPX Yacute t -13
KPX Yacute s -13
KPX Yacute r -13
KPX Yacute n -13
KPX Yacute m -13
KPX Ydieresis period -106
KPX Ydieresis comma -106
KPX Ydieresis omacron -42
KPX Ydieresis edotaccent -42
KPX Ydieresis emacron -42
KPX Ydieresis eogonek -42
KPX Ydieresis cacute -42
KPX Ydieresis ecaron -42
KPX Ydieresis ccaron -42
KPX Ydieresis uhungarumlaut -42
KPX Ydieresis ohungarumlaut -42
KPX Ydieresis oslash -42
KPX Ydieresis odieresis -42
KPX Ydieresis otilde -42
KPX Ydieresis ocircumflex -42
KPX Ydieresis oacute -42
KPX Ydieresis ograve -42
KPX Ydieresis eth -42
KPX Ydieresis edieresis -42
KPX Ydieresis ecircumflex -42
KPX Ydieresis eacute -42
KPX Ydieresis egrave -42
KPX Ydieresis ccedilla -42
KPX Ydieresis q -42
KPX Ydieresis o -42
KPX Ydieresis e -42
KPX Ydieresis c -42
KPX Ydieresis abreve -75
KPX Ydieresis amacron -75
KPX Ydieresis aogonek -75
KPX Ydieresis ae -75
KPX Ydieresis aring -75
KPX Ydieresis adieresis -75
KPX Ydieresis atilde -75
KPX Ydieresis acircumflex -75
KPX Ydieresis aacute -75
KPX Ydieresis agrave -75
KPX Ydieresis a -75
KPX Ydieresis z -52
KPX Ydieresis ydieresis -25
KPX Ydieresis yacute -25
KPX Ydieresis y -25
KPX Ydieresis w -25
KPX Ydieresis v -25
KPX Ydieresis u -25
KPX Ydieresis p -25
KPX Ydieresis imacron -25
KPX Ydieresis iogonek -25
KPX Ydieresis lcommaaccent -25
KPX Ydieresis itilde -25
KPX Ydieresis lcaron -25
KPX Ydieresis lacute -25
KPX Ydieresis idieresis -25
KPX Ydieresis icircumflex -25
KPX Ydieresis iacute -25
KPX Ydieresis igrave -25
KPX Ydieresis l -25
KPX Ydieresis i -25
KPX Ydieresis d -25
KPX Ydieresis x -13
KPX Ydieresis t -13
KPX Ydieresis s -13
KPX Ydieresis r -13
KPX Ydieresis n -13
KPX Ydieresis m -13
KPX longs period -50
KPX longs comma -50
KPX longs omacron -20
KPX longs edotaccent -20
KPX longs emacron -20
KPX longs eogonek -20
KPX longs cacute -20
KPX longs ecaron -20
KPX longs ccaron -20
KPX longs uhungarumlaut -20
KPX longs ohungarumlaut -20
KPX longs oslash -20
KPX longs odieresis -20
KPX longs otilde -20
KPX longs ocircumflex -20
KPX longs oacute -20
KPX longs ograve -20
KPX longs eth -20
KPX longs edieresis -20
KPX longs ecircumflex -20
KPX longs eacute -20
KPX longs egrave -20
KPX longs ccedilla -20
KPX longs q -20
KPX longs o -20
KPX longs e -20
KPX longs c -20
KPX longs abreve -20
KPX longs amacron -20
KPX longs aogonek -20
KPX longs ae -20
KPX longs aring -20
KPX longs adieresis -20
KPX longs atilde -20
KPX longs acircumflex -20
KPX longs aacute -20
KPX longs agrave -20
KPX longs a -20
KPX ff period -50
KPX ff comma -50
KPX ff omacron -20
KPX ff edotaccent -20
KPX ff emacron -20
KPX ff eogonek -20
KPX ff cacute -20
KPX ff ecaron -20
KPX ff ccaron -20
KPX ff uhungarumlaut -20
KPX ff ohungarumlaut -20
KPX ff oslash -20
KPX ff odieresis -20
KPX ff otilde -20
KPX ff ocircumflex -20
KPX ff oacute -20
KPX ff ograve -20
KPX ff eth -20
KPX ff edieresis -20
KPX ff ecircumflex -20
KPX ff eacute -20
KPX ff egrave -20
KPX ff ccedilla -20
KPX ff q -20
KPX ff o -20
KPX ff e -20
KPX ff c -20
KPX ff abreve -20
KPX ff amacron -20
KPX ff aogonek -20
KPX ff ae -20
KPX ff aring -20
KPX ff adieresis -20
KPX ff atilde -20
KPX ff acircumflex -20
KPX ff aacute -20
KPX ff agrave -20
KPX ff a -20
KPX nacute omacron -20
KPX nacute edotaccent -20
KPX nacute emacron -20
KPX nacute eogonek -20
KPX nacute cacute -20
KPX nacute ecaron -20
KPX nacute ccaron -20
KPX nacute uhungarumlaut -20
KPX nacute ohungarumlaut -20
KPX nacute oslash -20
KPX nacute odieresis -20
KPX nacute otilde -20
KPX nacute ocircumflex -20
KPX nacute oacute -20
KPX nacute ograve -20
KPX nacute eth -20
KPX nacute edieresis -20
KPX nacute ecircumflex -20
KPX nacute eacute -20
KPX nacute egrave -20
KPX nacute ccedilla -20
KPX nacute q -20
KPX nacute o -20
KPX nacute e -20
KPX nacute c -20
KPX nacute Y -133
KPX nacute W -133
KPX nacute V -133
KPX nacute ydieresis -40
KPX nacute yacute -40
KPX nacute y -40
KPX nacute w -40
KPX nacute v -40
KPX nacute u -30
KPX nacute d -25
KPX ncaron omacron -20
KPX ncaron edotaccent -20
KPX ncaron emacron -20
KPX ncaron eogonek -20
KPX ncaron cacute -20
KPX ncaron ecaron -20
KPX ncaron ccaron -20
KPX ncaron uhungarumlaut -20
KPX ncaron ohungarumlaut -20
KPX ncaron oslash -20
KPX ncaron odieresis -20
KPX ncaron otilde -20
KPX ncaron ocircumflex -20
KPX ncaron oacute -20
KPX ncaron ograve -20
KPX ncaron eth -20
KPX ncaron edieresis -20
KPX ncaron ecircumflex -20
KPX ncaron eacute -20
KPX ncaron egrave -20
KPX ncaron ccedilla -20
KPX ncaron q -20
KPX ncaron o -20
KPX ncaron e -20
KPX ncaron c -20
KPX ncaron Y -133
KPX ncaron W -133
KPX ncaron V -133
KPX ncaron ydieresis -40
KPX ncaron yacute -40
KPX ncaron y -40
KPX ncaron w -40
KPX ncaron v -40
KPX ncaron u -30
KPX ncaron d -25
KPX Tcommaaccent period -25
KPX Tcommaaccent comma -25
KPX Tcommaaccent omacron -110
KPX Tcommaaccent edotaccent -110
KPX Tcommaaccent emacron -110
KPX Tcommaaccent eogonek -110
KPX Tcommaaccent cacute -110
KPX Tcommaaccent ecaron -110
KPX Tcommaaccent ccaron -110
KPX Tcommaaccent uhungarumlaut -110
KPX Tcommaaccent ohungarumlaut -110
KPX Tcommaaccent oslash -110
KPX Tcommaaccent odieresis -110
KPX Tcommaaccent otilde -110
KPX Tcommaaccent ocircumflex -110
KPX Tcommaaccent oacute -110
KPX Tcommaaccent ograve -110
KPX Tcommaaccent eth -110
KPX Tcommaaccent edieresis -110
KPX Tcommaaccent ecircumflex -110
KPX Tcommaaccent eacute -110
KPX Tcommaaccent egrave -110
KPX Tcommaaccent ccedilla -110
KPX Tcommaaccent q -110
KPX Tcommaaccent o -110
KPX Tcommaaccent e -110
KPX Tcommaaccent c -110
KPX Tcommaaccent abreve -94
KPX Tcommaaccent amacron -94
KPX Tcommaaccent aogonek -94
KPX Tcommaaccent ae -94
KPX Tcommaaccent aring -94
KPX Tcommaaccent adieresis -94
KPX Tcommaaccent atilde -94
KPX Tcommaaccent acircumflex -94
KPX Tcommaaccent aacute -94
KPX Tcommaaccent agrave -94
KPX Tcommaaccent a -94
KPX Tcommaaccent Y 30
KPX Tcommaaccent W 30
KPX Tcommaaccent V 30
KPX Tcommaaccent z -67
KPX Tcommaaccent ydieresis -124
KPX Tcommaaccent yacute -124
KPX Tcommaaccent y -124
KPX Tcommaaccent w -124
KPX Tcommaaccent v -124
KPX Tcommaaccent u -119
KPX Tcommaaccent p -92
KPX Tcommaaccent d -132
KPX Tcommaaccent x -53
KPX Tcommaaccent t -53
KPX Tcommaaccent s -53
KPX Tcommaaccent r -53
KPX Tcommaaccent n -53
KPX Tcommaaccent m -53
KPX Tcaron period -25
KPX Tcaron comma -25
KPX Tcaron omacron -110
KPX Tcaron edotaccent -110
KPX Tcaron emacron -110
KPX Tcaron eogonek -110
KPX Tcaron cacute -110
KPX Tcaron ecaron -110
KPX Tcaron ccaron -110
KPX Tcaron uhungarumlaut -110
KPX Tcaron ohungarumlaut -110
KPX Tcaron oslash -110
KPX Tcaron odieresis -110
KPX Tcaron otilde -110
KPX Tcaron ocircumflex -110
KPX Tcaron oacute -110
KPX Tcaron ograve -110
KPX Tcaron eth -110
KPX Tcaron edieresis -110
KPX Tcaron ecircumflex -110
KPX Tcaron eacute -110
KPX Tcaron egrave -110
KPX Tcaron ccedilla -110
KPX Tcaron q -110
KPX Tcaron o -110
KPX Tcaron e -110
KPX Tcaron c -110
KPX Tcaron abreve -94
KPX Tcaron amacron -94
KPX Tcaron aogonek -94
KPX Tcaron ae -94
KPX Tcaron aring -94
KPX Tcaron adieresis -94
KPX Tcaron atilde -94
KPX Tcaron acircumflex -94
KPX Tcaron aacute -94
KPX Tcaron agrave -94
KPX Tcaron a -94
KPX Tcaron Y 30
KPX Tcaron W 30
KPX Tcaron V 30
KPX Tcaron z -67
KPX Tcaron ydieresis -124
KPX Tcaron yacute -124
KPX Tcaron y -124
KPX Tcaron w -124
KPX Tcaron v -124
KPX Tcaron u -119
KPX Tcaron p -92
KPX Tcaron d -132
KPX Tcaron x -53
KPX Tcaron t -53
KPX Tcaron s -53
KPX Tcaron r -53
KPX Tcaron n -53
KPX Tcaron m -53
KPX ncommaaccent omacron -20
KPX ncommaaccent edotaccent -20
KPX ncommaaccent emacron -20
KPX ncommaaccent eogonek -20
KPX ncommaaccent cacute -20
KPX ncommaaccent ecaron -20
KPX ncommaaccent ccaron -20
KPX ncommaaccent uhungarumlaut -20
KPX ncommaaccent ohungarumlaut -20
KPX ncommaaccent oslash -20
KPX ncommaaccent odieresis -20
KPX ncommaaccent otilde -20
KPX ncommaaccent ocircumflex -20
KPX ncommaaccent oacute -20
KPX ncommaaccent ograve -20
KPX ncommaaccent eth -20
KPX ncommaaccent edieresis -20
KPX ncommaaccent ecircumflex -20
KPX ncommaaccent eacute -20
KPX ncommaaccent egrave -20
KPX ncommaaccent ccedilla -20
KPX ncommaaccent q -20
KPX ncommaaccent o -20
KPX ncommaaccent e -20
KPX ncommaaccent c -20
KPX ncommaaccent Y -133
KPX ncommaaccent W -133
KPX ncommaaccent V -133
KPX ncommaaccent ydieresis -40
KPX ncommaaccent yacute -40
KPX ncommaaccent y -40
KPX ncommaaccent w -40
KPX ncommaaccent v -40
KPX ncommaaccent u -30
KPX ncommaaccent d -25
EndKernPairs
EndKernData
EndFontMetrics
